{
  "nameme": "work-design",
  "private": true,
  "dependencies": {
    "@antv/g2plot": "^2.3.13",
    "@fortawesome/fontawesome-pro": "^6.1.1",
    "@fullcalendar/core": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/resource-common": "^5.8.0",
    "@fullcalendar/resource-daygrid": "^5.8.0",
    "@fullcalendar/resource-timegrid": "^5.8.0",
    "@fullcalendar/timegrid": "^5.8.0",
    "bulma": "^0.9.4",
    "rails_design": "^0.0.7"
  },
  "devDependencies": {
    "esbuild": "^0.14.36",
    "sass": "^1.50.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/entrypoints:./app/assets/builds --no-source-map --load-path=node_modules"
  }
}
